#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32L476RGT3
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PB3 (JTDO-TRACESWO)
Mcu.Pin11=VP_CRC_VS_CRC
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13 (JTMS-SWDIO)
Mcu.Pin9=PA14 (JTCK-SWCLK)
Mcu.PinsNb=14
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA5.GPIO_Label=LD2 [green Led]
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
PB3\ (JTDO-TRACESWO).Locked=true
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ai-gates.ioc
ProjectManager.ProjectName=ai-gates
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationBufferSizeList=1620,1620,1620,1620,1620
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationBuffers=pool0;pool0;pool0;pool0;pool0
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationSizes=AI_MODEL_AND_GATE_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.7.3.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.3.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.3.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelType-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelKind-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelCompression-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelStructureFile-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelMacc-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelActualCompression-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelRamOccupation-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelFlashOccupation-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3,ModelName-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,ModelType-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,ModelKind-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,ModelCompression-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,LatestDirectoryUsed-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,ModelStructureFile-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,ModelMacc-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,ModelActualCompression-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,ModelRamOccupation-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,ModelFlashOccupation-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104,ModelName-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,ModelType-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,ModelKind-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,ModelCompression-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,LatestDirectoryUsed-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,ModelStructureFile-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,ModelMacc-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,ModelActualCompression-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,ModelRamOccupation-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,ModelFlashOccupation-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694,ModelName-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,ModelType-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,ModelKind-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,ModelCompression-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,LatestDirectoryUsed-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,ModelStructureFile-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,ModelMacc-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,ModelActualCompression-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,ModelRamOccupation-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,ModelFlashOccupation-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a,ModelName-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,ModelType-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,ModelKind-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,ModelCompression-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,LatestDirectoryUsed-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,ModelStructureFile-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,ModelMacc-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,ModelActualCompression-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,ModelRamOccupation-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,ModelFlashOccupation-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.7.3.0.InternalRamActivationBufferMaxSize=AI_MODEL_AND_GATE_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.3.0.LatestDirectoryUsed-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=C\:\\Users\\pas41111\\python
STMicroelectronics.X-CUBE-AI.7.3.0.LatestDirectoryUsed-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=C\:\\Users\\pas41111\\python
STMicroelectronics.X-CUBE-AI.7.3.0.LatestDirectoryUsed-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=C\:\\Users\\pas41111\\python
STMicroelectronics.X-CUBE-AI.7.3.0.LatestDirectoryUsed-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=C\:\\Users\\pas41111\\python
STMicroelectronics.X-CUBE-AI.7.3.0.LatestDirectoryUsed-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=C\:\\Users\\pas41111\\python
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.ModelActualCompression-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=0.0
STMicroelectronics.X-CUBE-AI.7.3.0.ModelActualCompression-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=0.0
STMicroelectronics.X-CUBE-AI.7.3.0.ModelActualCompression-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=0.0
STMicroelectronics.X-CUBE-AI.7.3.0.ModelActualCompression-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=0.0
STMicroelectronics.X-CUBE-AI.7.3.0.ModelActualCompression-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=0.0
STMicroelectronics.X-CUBE-AI.7.3.0.ModelCompression-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=None
STMicroelectronics.X-CUBE-AI.7.3.0.ModelCompression-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=None
STMicroelectronics.X-CUBE-AI.7.3.0.ModelCompression-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=None
STMicroelectronics.X-CUBE-AI.7.3.0.ModelCompression-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=None
STMicroelectronics.X-CUBE-AI.7.3.0.ModelCompression-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=None
STMicroelectronics.X-CUBE-AI.7.3.0.ModelFlashOccupation-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=11732
STMicroelectronics.X-CUBE-AI.7.3.0.ModelFlashOccupation-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=11732
STMicroelectronics.X-CUBE-AI.7.3.0.ModelFlashOccupation-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=11732
STMicroelectronics.X-CUBE-AI.7.3.0.ModelFlashOccupation-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=11732
STMicroelectronics.X-CUBE-AI.7.3.0.ModelFlashOccupation-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=11732
STMicroelectronics.X-CUBE-AI.7.3.0.ModelHashList=ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3;206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104;060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694;d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a;eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033
STMicroelectronics.X-CUBE-AI.7.3.0.ModelKind-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=KERAS
STMicroelectronics.X-CUBE-AI.7.3.0.ModelKind-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=KERAS
STMicroelectronics.X-CUBE-AI.7.3.0.ModelKind-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=KERAS
STMicroelectronics.X-CUBE-AI.7.3.0.ModelKind-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=KERAS
STMicroelectronics.X-CUBE-AI.7.3.0.ModelKind-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=KERAS
STMicroelectronics.X-CUBE-AI.7.3.0.ModelMacc-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=67
STMicroelectronics.X-CUBE-AI.7.3.0.ModelMacc-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=67
STMicroelectronics.X-CUBE-AI.7.3.0.ModelMacc-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=67
STMicroelectronics.X-CUBE-AI.7.3.0.ModelMacc-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=67
STMicroelectronics.X-CUBE-AI.7.3.0.ModelMacc-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=67
STMicroelectronics.X-CUBE-AI.7.3.0.ModelName-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=model_nor_gate
STMicroelectronics.X-CUBE-AI.7.3.0.ModelName-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=model_or_gate
STMicroelectronics.X-CUBE-AI.7.3.0.ModelName-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=model_xnor_gate
STMicroelectronics.X-CUBE-AI.7.3.0.ModelName-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=model_and_gate
STMicroelectronics.X-CUBE-AI.7.3.0.ModelName-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=model_xor_gate
STMicroelectronics.X-CUBE-AI.7.3.0.ModelNameList=model_and_gate,model_or_gate,model_nor_gate,model_xnor_gate,model_xor_gate
STMicroelectronics.X-CUBE-AI.7.3.0.ModelRamOccupation-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=1620
STMicroelectronics.X-CUBE-AI.7.3.0.ModelRamOccupation-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=1620
STMicroelectronics.X-CUBE-AI.7.3.0.ModelRamOccupation-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=1620
STMicroelectronics.X-CUBE-AI.7.3.0.ModelRamOccupation-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=1620
STMicroelectronics.X-CUBE-AI.7.3.0.ModelRamOccupation-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=1620
STMicroelectronics.X-CUBE-AI.7.3.0.ModelStructureFile-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=C\:\\Users\\pas41111\\python\\nor-gate.h5
STMicroelectronics.X-CUBE-AI.7.3.0.ModelStructureFile-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=C\:\\Users\\pas41111\\python\\or-gate.h5
STMicroelectronics.X-CUBE-AI.7.3.0.ModelStructureFile-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=C\:\\Users\\pas41111\\python\\xnor-gate.h5
STMicroelectronics.X-CUBE-AI.7.3.0.ModelStructureFile-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=C\:\\Users\\pas41111\\python\\and-gate.h5
STMicroelectronics.X-CUBE-AI.7.3.0.ModelStructureFile-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=C\:\\Users\\pas41111\\python\\xor-gate.h5
STMicroelectronics.X-CUBE-AI.7.3.0.ModelType-060a3953240d4e9bf8e4916a821a94dc184e320e74ded668009715b26c71e694=Saved model
STMicroelectronics.X-CUBE-AI.7.3.0.ModelType-206eb6122d227284f371dc1055ad900442ff0d6acad9b4016e84706fa60f2104=Saved model
STMicroelectronics.X-CUBE-AI.7.3.0.ModelType-d94d1b748996a4eda8ea1467cd7f2534b248bbf0cdf2ada86f1642964ebc878a=Saved model
STMicroelectronics.X-CUBE-AI.7.3.0.ModelType-ed98661261168ff6a04def1eba0c8b281f46f016ce35fb612863bb3256d85bd3=Saved model
STMicroelectronics.X-CUBE-AI.7.3.0.ModelType-eeb4e9aa930aeaad72d3a5a3e96aef313594218488d33837412d1cb1a9b4d033=Saved model
STMicroelectronics.X-CUBE-AI.7.3.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.3.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.3.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.3.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.3.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.7.3.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.7.3.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.7.3.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.7.3.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L476RG
boardIOC=true
isbadioc=false
